<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dilettantes</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
  rel="stylesheet" type="text/css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&family=Playfair&family=Tangerine" rel="stylesheet" type="text/css" >
  <link href="css/main.css" rel="stylesheet" type="text/css" >

</head>
<body>
  <header>
    <section class="menuWrap">
      <i class="fa-solid fa-lightbulb logo "></i>
      <h1>Famous Dilettantes (Pros and Cons)</h1>
      <input type="checkbox" id="checkbox">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="pros.html">Pros</a></li>
          <li><a href="cons.html">Cons</a></li>
        </ul>
      </nav>
      <label for="checkbox">
        <i class="fa-solid fa-bars menuIcon"></i>
        <i class="fa-solid fa-xmark menuIconClose"></i>
      </label>
    </section>
  </header>

  <main>
    <section class="preamble">
      <article>
        <h2>History is rich with examples of notable dilettantes</h2>
        <p>
          Individuals who engaged in diverse fields not just as a passing interest
          but with significant contributions across various disciplines. Here are a
          few prominent examples:
        </p>
      </article>
    </section>
    <section class="people">
      <article>
        <h2>Leonardo da Vinci</h2>
        <img src="images/DaVinci.png" alt="">
        <p>
          Often cited as the quintessential Renaissance man,
          Leonardo da Vinci dabbled in numerous fields, from art to science,
          engineering, anatomy, and more. His exploratory spirit and curiosity
          drove innovations and insights that were centuries ahead of their
          time.
        </p>
      </article>
      <article>
        <h2>Benjamin Franklin</h2>
        <img src="images/Franklin.png" alt="">
        <p>
          Franklin was not only one of the Founding Fathers
          of the United States but also a prolific inventor, scientist, writer,
          and diplomat. His interests and achievements spanned across politics,
          science (electricity), and community services (like founding the first
          public lending library).
        </p>
      </article>
      <article>
        <h2>Thomas Jefferson</h2>
        <img src="images/Jefferson.png" alt="">
        <p>
          Known primarily for his role in American politics
          as the third President of the United States and the principal author
          of the Declaration of Independence, Jefferson was also a
          horticulturist, architect, archaeologist, paleontologist, musician,
          and inventor. His broad interests influenced various aspects of
          American culture and governance.
        </p>
      </article>
      <article>
        <h2>Hedy Lamarr</h2>
        <img src="images/Lamarr.png" alt="">
        <p>
          Famous as a Hollywood actress, Lamarr also co-invented
          an early version of frequency-hopping spread spectrum communication, a
          technology that has since become a basis for modern advancements in
          wireless communication, including Wi-Fi and Bluetooth.
        </p>
      </article>
      <article>
        <h2>Gertrude Stein</h2>
        <img src="images/Stein.png" alt="">
        <p>
          A central figure in the Parisian art world, she was
          not only an influential writer but also a patron of modern art and
          literature. Her salon hosted a who's who of early 20th-century artists
          and writers, and she actively engaged in and supported diverse
          artistic movements.
        </p>
      </article>
      <article>
        <h2>Friedrich Nietzsche</h2>
        <img src="images/Nietzsche.png" alt="">
        <p>
          While primarily known as a philosopher,
          Nietzsche also contributed to classical philology, poetry, and music.
          His philosophical works involve critiques of religion, morality,
          contemporary culture, and philosophy, using a distinctive style
          incorporating aphorisms and irony.
        </p>
      </article>
    </section>
    <section class="summary">
      <article>
        <h2>Summary</h2>
        <p>
      These individuals did not let the boundaries of a single discipline define
      or limit their curiosity and impact. Their diverse pursuits allowed them
      to make significant contributions to multiple fields, illustrating how
      being a dilettante can indeed coincide with great intellectual and
      creative achievements.
        </p>
      </article>
    </section>
  </main>
  <footer>
    <p>
    Artistic Representations of Historical Figures: This collection of images
    features artistic interpretations of Leonardo da Vinci, Benjamin Franklin,
    Thomas Jefferson, Hedy Lamarr, Gertrude Stein, and Friedrich Nietzsche.
    Each image is an AI-generated representation, inspired by historical
    details and attire relevant to each figure's era. These images were
    created using OpenAI's DALL-E, a generative AI model, and do not aim to
    accurately portray the true likenesses of these individuals. They are
    intended for educational use to inspire discussions on these notable
    figures and their contributions.
    </p>
  </footer>

</body>
</html>

<!--
vim: ft=html nu ai et ts=2
-->
