<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Leopard Sharks</title> 
  </head>

  <body>
     <table cellpadding="10" border="1" cellspacing="0" width="75%">
       <tbody>
           <tr bgcolor="#99cccc">
              <th colspan="3">Leopard Sharks</th>   
           </tr>
           
           <tr>
            <td rowspan=3><a><img src="images/leopardShark.png" alt="Leopard Sharks"></a></td>
            <td valign="middle"><a><em>Scientific Name:</em></a></td>
            <td valign="middle">Triakis semifasciata</td>
           </tr>
           
           <tr>
            <td valign="middle"><a><em>Visual Details:</em></a></td>
            <td valign="middle">Maximum length of 7 feet, silver to bronzy gray with dark saddles and spots, lighter underside</td>
           </tr>
           
           <tr>
            <td valign="middle"><a><em>Habitat:</em></a></td>
            <td valign="middle">Marine, sandy and muddy bays in shallow water less than 20 feet (6 meters) in depth. They are located in the Eastern Pacific Ocean from Oregon to the Gulf of California</td>
           </tr>
           
       </tbody>

     </table>
  
  </body>
  
</html>
