* { box-sizing: border-box;} /* universal selector */

html { font-size: 10px; }

body {
  font-family: Verdana, Arial, sans-serif;
  text-align: center;
  width: 800px;
 }

h1 {
  font-size: 4rem;
  margin: 0;
 }

header {
  padding: 50px;  /* 50px top and bottom */
  background: linear-gradient(to right, white 50%, black 50%);
  text-transform: uppercase;
}

header h1 {
  color: black;
  text-shadow: 5px 5px 5px rgba(147, 147, 147, 0.5); 
}

header h1 span {
  color: white;
}

main div.black, main div.white {
  padding: 50px;  /* 50px top and bottom */
  display: inline-block; 
  width: 50%;
  box-shadow: 0px 5px 10px rgba(147, 147, 147, 0.5);
}

main div.black {
  background-color: black;
  color: white;
}

main div.both {
  padding: 50px;  /* 50px top and bottom */
  color: white;
  text-shadow: 0px 0px 5px black
              ,3px 3px 3px black  
              ,-3px -3px 3px white 
               ; 
  background-image: repeating-linear-gradient(
    55deg,
    white,
    white 10px,
    black 10px,
    black 20px
    )
}
/* vim: ai ts=2 et nu
*/
