<!DOCTYPE html>
<html lang="en">
<head></head>
    <!-- Define the character set for this project -->
    <meta charset="UTF-8">
    <!-- Make the screen look nice in Internet Explorer. Remove for mobile -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- The text that appears on the Tab of the web browser -->
    <title>Robert Breyer</title>
    <!-- Make the screen look nice on generic mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Connect to an external file to style this screen -->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- Connect to an external JavasScript file -->
    <script src='main.js'></script>
</head>
<body>
    <h1>Robert Breyer</h1>
    <!-- Autobiography -->
    <h2>Past</h2>
	    <p>I worked for 40 years as an independent contractor in the field
		of computer technology.  Some of the tasks I performed:</p>
        <ul>
            <li>Upgrading computer hardware and software</li>
            <li>Datacenter design and relocation</li>
            <li>Network and storage management</li>
            <li>Tier 3 help desk support</li>
            <li>Software Configuration Management</li>
            <li>Security and Firewall design and implementation</li>
            <li>Productivity programming projects</li>
        </ul>

    <!-- Current activities -->
    <h2>Present</h2>
	    <p>In September, 2019, my career was ended when the Democrats
        enacted into law
        <a href="https://www.dir.ca.gov/dlse/faq_independentcontractor.htm">
        Assembly Bill (AB) 5</a>.  So, I have gone back to school to learn 
        new skills that will allow me to continue working in the "Gig Economy".
        My emphasis has been Cybersecurity and Full Stack Web Development.
        </p>
    <!-- Plans for the future -->
    <h2>Future</h2>
	    <p>My plan for the future is to return to work as an independent contractor 
        in the "Gig Economy."  In order to do that I first need to put together a 
        portfolio that showcases my skills.  When I am ready to deal with the public
        I plan to advertise my skills at places like "upwork"</p>
        <img src="upwork.jpg" alt="Image of upwork home page">
    </body>
</html>
<!-- vim: ft=html ai ts=4 et nu
 -->
