<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Web Design | media queries</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!--  header>h1{Sea Life}+h2{Subheading}+p>lorem -->
  <header>
    <h1>Sea Life</h1>
    <h2>Subheading</h2>
    <p> Ipsum consectetur debitis tempore et iure? Exercitationem eveniet 
    dignissimos aut aspernatur officia Eum labore commodi laboriosam 
    porro quia Animi distinctio iusto et ipsa iure repellendus. Error 
    laudantium similique sint fugit.  </p>
  </header>
  <!--  main>section>h1+article*3>h2+p>lorem>a+figure>img}figcaption -->
  <main>
    <section>
      <h1>Featured monthly sea creatures</h1>
      <article>
        <h2>Leopard Shark</h2>
        <p> Dolor sunt debitis at ut voluptatibus Sit nemo laudantium 
        earum modi dignissimos? Id eaque molestias aperiam officiis 
        commodi architecto doloremque Odio pariatur similique molestias 
        rerum vel? Omnis quae eum minima!  
        <a href="#">Learn more</a> </p>
        <figure>
          <picture>
            <source media="(min-width: 800px)" srcset="images/shark360.jpg">
            <source media="(min-width: 0px)" srcset="images/shark700.jpg">
            <img src="images/shark700.jpg" alt="leopard share over grass">
          </picture>
          <figcaption>Leopard share over eel grass</figcaption>
        </figure>
      </article>

      <article>
        <h2>Mobula Rays</h2>
        <p> Elit aliquid aspernatur eveniet debitis itaque delectus Rerum 
        ducimus laudantium odit amet tempora? Consectetur sit ullam quam 
        reiciendis delectus. Tenetur saepe perspiciatis quisquam 
        blanditiis alias eveniet laboriosam Quod autem libero.  
        <a href="#">Learn more</a> </p>
        <figure>
          <picture>
            <source media="(min-width: 800px)" srcset="images/mobulaRay360.jpg">
            <source media="(min-width: 0px)" srcset="images/mobulaRay700.jpg">
            <img src="images/mobulaRay700.jpg" alt="mobula ray migration">
          </picture>
          <figcaption>Mobula Ray migration</figcaption>
        </figure>
      </article>

      <article>
        <h2>Leopard Sharks</h2>
        <p> Elit earum maiores nobis laboriosam quis Provident beatae 
        totam ipsam impedit sapiente Maxime enim quo reprehenderit 
        provident quibusdam. At fugiat tempora saepe consectetur quasi 
        accusamus laudantium? Beatae perspiciatis eveniet eius.  
        <a href="#">Learn more</a> </p>
        <figure>
          <picture>
            <source media="(min-width: 800px)" srcset="images/sharks360.jpg">
            <source media="(min-width: 0px)" srcset="images/sharks700.jpg">
            <img src="images/sharks700.jpg" alt="Leopard sharks in shallows">
          </picture>
          <figcaption>Leopard sharks in shallows</figcaption>
        </figure>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2021 Business Name</p>
  </footer>
	
</body>
</html>

<!--
vim: ft=html nu autoindent expandtab tabstop=2 shiftwidth=2
-->
