<!DOCTYPE html>
<html lang="en" data-app="economy-artyale" class="show animations-playing ">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" 
      content="This site was built with Economy by Linked by Air." />
    <meta name="keywords" content="" />
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0" 
      id="meta-viewport" />

    <meta property="og:title" content="Home - Yale School of Art" />
    <meta property="og:site_name" content="Yale School of Art"/>
    <meta property="og:type" content="website">
    <meta property="og:description" 
      content="This site was built with Economy by Linked by Air." />
    

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" 
      content="xgp9tZkOzkVkBkJSQTqGi4vGxzi+eCndOri/bhA0l4PYnJ9hWNP8X3nuZA+KPRGoHVJN/scDijyShpiP5DqSCA==" 
     />

    <title itemprop="name">Home - Yale School of Art</title>

      <link rel="shortcut icon" type="image/png" 
          href="https://d1d46yb6s756qi.cloudfront.net/assets/favicon-1da2c86914b59712136d96701aa47e90a7c71c3cf2ddc54ecf5ab33210a224d3.png" />

    <link rel="stylesheet" media="all" 
      href="https://d1d46yb6s756qi.cloudfront.net/assets/economy-viewing-da2d4d5f2e8757364c3c30b150fe9d734b3f73b4eacae123c4c549bb0e45e094.css" 
      data-turbolinks-track="reload" />

    <script src="https://d1d46yb6s756qi.cloudfront.net/assets/application-9662caf0225184b0d6028011ce0f3ed83ca60b136bd2729a8963fe2d9cfa12fa.js" data-turbolinks-track="reload"></script>

    <script>
      function ga() {}
      console.warn('Google Analytics has not been configured.');
    </script>
  </head>
  <body  
    class="page-path-- controller--pages action--show ">
        <a href="#magic_modules" class="skip-to-content-link" data-turbolinks="false">Skip to main content</a>

  <div class="backgrounds">
    <div class="backgrounds__pattern"></div>
    <div class="backgrounds__photo"></div>
    <div class="backgrounds__stripe-container">
      <div class="backgrounds__stripe"></div>
    </div>
  </div>

  <div id="collapsible-menu" class="collapsible-menu">
    <button class="collapsible-menu__hamburger-icon" aria-expanded="false" aria-controls="collapsible-menu" aria-label="Site menu (expand to pause animations)">
      
<svg width="43px" height="34px" viewbox="0 0 43 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(-252, -17)">
        <rect class="hamburger-backround" fill="transparent" x="252" y="17" width="43" height="34"></rect>
        <g transform="translate(256, 21)" class="hamburger-bars" fill="#FFFFFF">
            <rect class="hamburger-bar" x="0" y="0" width="35" height="6"></rect>
            <rect class="hamburger-bar" x="0" y="10" width="35" height="6"></rect>
            <rect class="hamburger-bar" x="0" y="20" width="35" height="6"></rect>
        </g>
    </g>
</svg>
    </button>

    <div class="collapsible-menu__inner" aria-hidden="true">
      <nav class="main-nav" role="navigation" aria-label="primary">
    <ul class="list--blank">
                <li class="main-nav__item">
                    <a href="/" class="sidebar_link_main">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="/about" class="sidebar_link_main">About the School</a>
                </li>
                <li class="main-nav__item">
                    <a href="/apply" class="sidebar_link_main">Apply to the School</a>
                </li>
                <li class="main-nav__item">
                    <a href="/exhibitions" class="sidebar_link_main">Exhibitions</a>
                </li>
                <li class="main-nav__item">
                    <a href="/publications" class="sidebar_link_main">Publications</a>
                </li>
                <li class="main-nav__item">
                    <a href="/news" class="sidebar_link_main">News</a>
                </li>
                <li class="main-nav__item">
                    <a href="/public-events" class="sidebar_link_main">Public Events</a>
                </li>
    </ul>
</nav>
      <button class="collapsible-menu__closer" aria-label="Close site menu" aria-controls="collapsible-menu">Close</button>
    </div>
  </div>


  <div id="outer-container">
    <div id="mobile-pause-sticky-wrapper"> 
      <header class="page-header">
  <div class="page-header__inner">
    <span>Yale School of Art</span><br/><span>1156 Chapel Street, POB 208339</span><br/><span>New Haven, Connecticut, 06520-8339</span>
</div></header>
      <button class="pause-animations">
  <span class="pause-animations__label--for-when-playing">
    Pause animations <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
	<rect x="2.2" width="3.7" height="13" fill="#000"></rect>
	<rect x="7.8" width="3.7" height="13" fill="#000"></rect>
</svg>
</a>
</span>  <span class="pause-animations__label--for-when-paused">
    Play animations <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
	<polygon fill="#000" points="1.1,13 13.1,6.5 1.1,0 "></polygon>
</svg>
</a>
</span></button>


      <div class="sidebar-content-container">
        <section id="sidebar" class="sidebar" aria-label="sidebar">
          <nav class="main-nav" role="navigation" aria-label="primary">
    <ul class="list--blank">
                <li class="main-nav__item">
                    <a href="/" class="sidebar_link_main">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="/about" class="sidebar_link_main">About the School</a>
                </li>
                <li class="main-nav__item">
                    <a href="/apply" class="sidebar_link_main">Apply to the School</a>
                </li>
                <li class="main-nav__item">
                    <a href="/exhibitions" class="sidebar_link_main">Exhibitions</a>
                </li>
                <li class="main-nav__item">
                    <a href="/publications" class="sidebar_link_main">Publications</a>
                </li>
                <li class="main-nav__item">
                    <a href="/news" class="sidebar_link_main">News</a>
                </li>
                <li class="main-nav__item">
                    <a href="/public-events" class="sidebar_link_main">Public Events</a>
                </li>
    </ul>
</nav>
          <button class="pause-animations">
  <span class="pause-animations__label--for-when-playing">
    Pause animations <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
	<rect x="2.2" width="3.7" height="13" fill="#000"></rect>
	<rect x="7.8" width="3.7" height="13" fill="#000"></rect>
</svg>
</a>
</span>  <span class="pause-animations__label--for-when-paused">
    Play animations <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 14 14" style="enable-background:new 0 0 14 14;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
	<polygon fill="#000" points="1.1,13 13.1,6.5 1.1,0 "></polygon>
</svg>
</a>
</span></button>

          <section class="wiki-disclaimer" aria-label="Wiki explainer">
  <div class="wiki-disclaimer__inner">
    <p>This website exists as an ongoing collaborative experiment in digital publishing and information sharing. Because this website functions as a wiki, all members of the School of Art community—graduate students, faculty, staff, and alums—have the ability to add new content and pages, and to edit most of the site’s existing content.</p>

<p>Content is the property of its various authors. When you contribute to this site, you agree to abide by Yale University academic and network use policy, and to act as a responsible member of our community.</p>

  </div>
</section>
            <section class="economy-footer" aria-label="content management footer">
    <div class="economy-footer__inner">
      <div class="economy-footer__economy-links">
        <div class="economy-footer__button-container">
            <a href="/login">
              <div class="economy-footer__button">Visitor: Log in</div>
</a>        </div>

        <div class="economy-footer__button-container">
            <a href="/home/edit">
                <div class="economy-footer__button">Edit this page</div>
</a>        </div>

          <div class="economy-footer__button-container">
            <a href="/pages/2?page_id=203496">
              <div class="economy-footer__button">Page history</div>
</a>          </div>


      </div>
      <div class="economy-footer__metadata">
        <p>Page last changed by: <span>Lindsey Mancini</span></p>

          <p>Background changed by: Daedalus Li
      </div>
    </div>
  </section>

        </section>

        <main id="magic_modules">
          



      <div id="mmi-36474" class="background-module colspan-4 measurable magic-module" data-event-category="magic_module/background_module/36474" data-event-label="Background Module 36474 (2/24)" data-instance-id="36474" data-id="34752">                  

    <style>

        .backgrounds__pattern {
          background-image: url(https://cdn.filestackcontent.com/wLrn3X7RROKdNtTsBb6V);
          background-repeat: repeat;
        }
        html.animations-paused .backgrounds__pattern {
          background-image: url(https://cdn.filestackcontent.com/output=format:jpg/wLrn3X7RROKdNtTsBb6V);
        }


        .backgrounds__stripe {
          background-color: rgba(255,255,0,0.25);
        }

    </style>




</div>



  <a name="yale-school-shy-of-art"></a>
  



      <div id="mmi-25594" class="title-module colspan-4 rag title-module--prominence-1 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/25594" data-event-label="Title Module Yale School &amp;shy;of Art (1/24)" data-instance-id="25594" data-id="34049">                  
<h1 class="title-module__title page-title--prominence-1" aria-label="Yale School ­of Art
">
        <span role="presentation" aria-hidden="true">Yale</span>
        <span role="presentation" aria-hidden="true">School</span>
        <span role="presentation" aria-hidden="true">&shy;of</span>
        <span role="presentation" aria-hidden="true">Art</span>
</h1>


</div>


  <a name="mmi-26728"></a>
  



      <div id="mmi-26728" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/26728" data-event-label="Scrolling Text Module 26728 (3/24)" data-instance-id="26728" data-id="99133">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    
    <font size="2">The Yale School of Art is a <strong>graduate school</strong> that confers MFAs in Graphic Design, Painting/Printmaking, Photography, and Sculpture; and offers undergraduate-level art courses to Yale College students. Our website exists as an <strong>ongoing collaborative experiment</strong> in digital publishing and information sharing. It functions as a wiki—all members of the School of Art community have the ability to add new, and edit most existing content.</font>
</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="quick-links"></a>
  



      <div id="mmi-26781" class="accordion-module colspan-2 rag measurable magic-module" data-event-category="magic_module/accordion_module/26781" data-event-label="Accordion Module Quick Links  (4/24)" data-instance-id="26781" data-id="2504">                  
<details>
  <summary class="accordion-module__summary" aria-expanded="false">
    <h4 class="accordion-module__title page-title--prominence-4">Quick Links </h4>
  </summary>
  <div class="accordion-module__content">
    <blockquote>
<p><a href="https://www.art.yale.edu/about/people/current-students">Current Students &gt;</a></p>

<p><a href="https://www.art.yale.edu/about/people/faculty-and-staff">Faculty &amp; Staff &gt;</a></p>

<p><strong><a href="https://www.art.yale.edu/sitemap">Wiki Sitemap &gt;</a></strong></p>

<p><a href="https://www.art.yale.edu/knowledgebase">Knowledgebase &gt;</a></p>

<p><a href="/about/facilities">Facilities &gt;</a></p>

<p><a href="/courses">Courses &gt;</a></p>

<p><strong><a href="/opportunities">Opportunities &gt;</a></strong></p>

<p><a href="/resources">Resources &gt;</a></p>

<p><a href="https://www.art.yale.edu/soa-in-the-world">School of Art in the World &gt;</a></p>
</blockquote>

<p><strong>NEWSLETTERS &amp; CALENDARS</strong></p>

<blockquote>
<p><strong><em><a href="http://eepurl.com/c4lFMn">Sign up for School of Art newsletters &gt;</a></em></strong></p>

<p><a href="https://www.art.yale.edu/calendar">Community Calendar &gt;</a></p>

<p><strong><a href="/about/resources/academic-calendar">Academic Calendar &gt;</a></strong></p>

<p><a href="https://www.art.yale.edu/public-events">Public Events Calendar &gt;</a></p>

<p><a href="https://www.art.yale.edu/soa-in-the-world">SoA in the World Calendar &gt;</a></p>
</blockquote>

<p></p><hr>

<p><strong><font size="3">Official School of Art COVID-19 Updates:</font></strong></p>

<div style="font-size: 10pt; font-weight:bold;"><a href="https://communications.yale.edu/covid-19-information">For up-to-date information from the university, visit Yale’s COVID-19 website &gt;&gt;</a></div>

    
<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>
  </div>
</details>

</div>


  <a name="mmi-31700"></a>
  



      <div id="mmi-31700" class="jump-links-module colspan-4 rag measurable magic-module" data-event-category="magic_module/jump_links_module/31700" data-event-label="Jump Links Module 31700 (5/24)" data-instance-id="31700" data-id="445">                  <p class="jump-links-module__title">
  <span>On this page</span>
</p>

<ul class="jump-links-module__links list--blank">
    <li><a data-turbolinks="false" href="#happening-at-soa">Happening at SoA</a></li>
    <li><a data-turbolinks="false" href="#community-bulletin-board">Community Bulletin Board</a></li>
    <li><a data-turbolinks="false" href="#calendars-newsletters">Calendars &amp; Newsletters</a></li>
</ul>

</div>


  <a name="mmi-29477"></a>
  



      <div id="mmi-29477" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/29477" data-event-label="Divider Module 29477 (6/24)" data-instance-id="29477" data-id="56920">                  <div class="divider-module__horizontal-rule"></div>

</div>


  <a name="happening-at-soa"></a>
  



      <div id="mmi-31264" class="title-module colspan-4 rag title-module--prominence-2 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/31264" data-event-label="Title Module Happening at SoA (7/24)" data-instance-id="31264" data-id="34050">                  
<h2 class="title-module__title page-title--prominence-2" aria-label="Happening at SoA
">
        <span role="presentation" aria-hidden="true">Happening</span>
        <span role="presentation" aria-hidden="true">at</span>
        <span role="presentation" aria-hidden="true">SoA</span>
</h2>


</div>

  <a name="mmi-33660"></a>

      <div id="mmi-33660" class="announcement-module colspan-4 rag measurable magic-module" data-event-category="magic_module/announcement_module/33660" data-event-label="Announcement Module 33660 (8/24)" data-instance-id="33660" data-id="55460">                  
<div class="announcement-module__inner">
  <div><p><a href="https://www.art.yale.edu/news/visiting-artist-lectures/spring-2024"><strong>See the Spring 2024 Visiting Artist lecture schedule here &gt;</strong></a></p>

<p><font size="3"><a href="https://www.art.yale.edu/news/visiting-artist-lectures/fall-2023"><strong>Fall 2023 archive &gt;</strong></a></font></p>

<p>Spring 2024 exhibitions are also underway! </p>

<p><a href="https://www.art.yale.edu/exhibitions"><strong>Full info + schedule here &gt;</strong></a></p>
</div>
  
<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>
</div>

</div>


  <a name="on-the-calendar"></a>
  



      <div id="mmi-32069" class="title-module colspan-4 rag title-module--prominence-3 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/32069" data-event-label="Title Module On the calendar: (9/24)" data-instance-id="32069" data-id="34051">                  
<h3 class="title-module__title page-title--prominence-3" aria-label="On the calendar:
">
        <span role="presentation" aria-hidden="true">On</span>
        <span role="presentation" aria-hidden="true">the</span>
        <span role="presentation" aria-hidden="true">calendar:</span>
</h3>


</div>


  <a name="mmi-32022"></a>
  



      <div id="mmi-32022" class="scrolling-text-module colspan-4 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/32022" data-event-label="Scrolling Text Module 32022 (10/24)" data-instance-id="32022" data-id="99065">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    
    <div class="eca-app-container" data-widgetuuid="483836a2-b66a-4867-971b-9622aa521bd3"></div>

    <script>(function () {
        window.eventCalId=5535;
        var integrationScript = document.createElement("script");
        integrationScript.async = 1;
        integrationScript.setAttribute("src", "https://api.eventcalendarapp.com/integration-script.js");
        document.head.appendChild(integrationScript);
        if (window.eventCalendarAppUtilities) { window.eventCalendarAppUtilities.init("483836a2-b66a-4867-971b-9622aa521bd3");}})();
    </script>

</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Kris Mandelbaum</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-32047"></a>
  



      <div id="mmi-32047" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/32047" data-event-label="Divider Module 32047 (11/24)" data-instance-id="32047" data-id="56921">                  <div class="divider-module__horizontal-rule"></div>

</div>


  <a name="community-bulletin-board"></a>
  



      <div id="mmi-26725" class="title-module colspan-4 rag title-module--prominence-2 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/26725" data-event-label="Title Module Community Bulletin Board (12/24)" data-instance-id="26725" data-id="34052">                  
<h2 class="title-module__title page-title--prominence-2" aria-label="Community Bulletin Board
">
        <span role="presentation" aria-hidden="true">Community</span>
        <span role="presentation" aria-hidden="true">Bulletin</span>
        <span role="presentation" aria-hidden="true">Board</span>
</h2>


</div>


  <a name="from-our-friends-at-the-yale-center-for-environmental-justice"></a>
  



      <div id="mmi-35271" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/35271" data-event-label="Scrolling Text Module From our friends at the Yale Center for Environmental Justice (13/24)" data-instance-id="35271" data-id="99067">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    <h4 class="scrolling-text-module__title page-title--prominence-4">From our friends at the Yale Center for Environmental Justice</h4>
    <p>The Yale Center for Environmental Justice is in the process of planning our fourth annual Global Environmental Justice Conference, with this year focusing on the theme of “Environmental Joy.” The conference aims to explore the ways in which environmental and climate justice and the communities engaged in that work generate joy. Guided by the notion that the ultimate goal of most environmental and climate work is to alleviate suffering and increase wellbeing, Environmental Joy will explore and celebrate the diverse ways that environmental justice achieves this goal.</p>

<p>One facet of the conference programming we hope to organize is a juried art show soliciting works from artists around the world on the theme of Environmental Joy to be showcased in an exhibition during the conference. We are currently seeking any interested students or faculty who would be interested in supporting the planning and execution of this call for art. If you’re interested in learning more about the opportunity, please contact Julia Simon at j<a href="mailto:ulia.simon@yale.edu">ulia.simon@yale.edu</a>.</p>

</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Kris Mandelbaum</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="faculty-alumni-post-your-art-apprenticeship-internship-opportunities-for-undergraduates"></a>
  



      <div id="mmi-29358" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/29358" data-event-label="Scrolling Text Module Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates (14/24)" data-instance-id="29358" data-id="99068">                  <div class="scrolling-text-module__inner" style="max-height: 36.0em" tabindex="0">
    <h4 class="scrolling-text-module__title page-title--prominence-4">Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates</h4>
    The Yale Arts Apprenticeship Program is an initiative that connects Yale undergraduates, particularly those on financial aid, with professional arts practitioners of any discipline.
As an option within Yale’s Summer Experience Award (SEA) funding model, the Arts Apprenticeship must fulfill the same basic requirements. Additional details, as well as those specific to the Arts Apprenticeship are included below.
Yale faculty, alumni, or other arts practitioners interested in featuring positions through the program should contact Yale’s  Creative Careers advisor.
Which Opportunities are Eligible?
Must be at least 30 hours/week, for at least 8-weeks over the summer months. Those 8-weeks do not have to be continuous if the mentoring Arts Practitioner agrees on a different schedule. The time commitment need not all be in direct contact with the Arts Practitioner. Independent projects, tasks, research, etc. can comprise much of the experience, as long as the Arts Practitioner is checking in regularly with the student to provide oversight and career-based context.
The opportunity cannot be with a for-profit organization. The engagement for an Arts Apprenticeship should be directly with an individual Arts Practitioner and not with a company. The only exception to this would be if the company overseeing the apprenticeship were a registered non-profit organization.
For more information: <a href="https://ocs.yale.edu/channels/arts-apprenticeship/">https://ocs.yale.edu/channels/arts-apprenticeship/</a>
To post a job, contact: <a href="https://ocs.yale.edu/staff-list/#derek-i-webster">https://ocs.yale.edu/staff-list/#derek-i-webster</a>
</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Kris Mandelbaum</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-31350"></a>
  



      <div id="mmi-31350" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/31350" data-event-label="Scrolling Text Module 31350 (15/24)" data-instance-id="31350" data-id="99359">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    
    <p><strong>MAPPING PUBLIC ART IN NEW HAVEN</strong></p>

<p>Hey everyone! I’ve been mapping public art in New Haven as part of my nonprofit project ArtAround and I’d love to invite you to join me, or just check it out and see what you think.</p>

<blockquote>
<p><strong><a href="https://map.artaround.org/?city=New%20Haven" target="_blank">New Haven map &gt;</a></strong></p>

<p><strong><a href="https://artaround.org/" target="_blank">ArtAround homepage &gt;</a></strong></p>
</blockquote>

<p>&lt;3 Lindsey</p>

</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-29454"></a>
  



      <div id="mmi-29454" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/29454" data-event-label="Divider Module 29454 (16/24)" data-instance-id="29454" data-id="56923">
</div>


  <a name="mmi-27345"></a>
  



      <div id="mmi-27345" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/27345" data-event-label="Scrolling Text Module 27345 (17/24)" data-instance-id="27345" data-id="99360">                  <div class="scrolling-text-module__inner" style="max-height: 6.0em" tabindex="0">
    
    <a href="art.yale.edu/homepage/edit/"><font size="3">Add your project, work, thoughts, etc. here! &gt;&gt;</font></a>
</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-27344"></a>
  



      <div id="mmi-27344" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/27344" data-event-label="Scrolling Text Module 27344 (18/24)" data-instance-id="27344" data-id="99361">                  <div class="scrolling-text-module__inner" style="max-height: 6.0em" tabindex="0">
    
    <a href="art.yale.edu/homepage/edit/"><font size="3">Change the homepage background &gt;&gt;</font></a>
</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-26018"></a>
  



      <div id="mmi-26018" class="scrolling-text-module colspan-4 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/26018" data-event-label="Scrolling Text Module 26018 (19/24)" data-instance-id="26018" data-id="99362">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    
    <p><em>A message from Communications:</em></p>

<p>All members of the SoA community are invited to edit the majority of the wiki however they like, but we ask that any non-curricular projects or initiatives that you would like to share be added to <strong>this section of the homepage</strong>. </p>

<p>Students are also invited to reach out to Assistant Director of Communications <a href="mailto:lindsey.mancini@yale.edu">Lindsey Mancini</a> if they would like additional support from the School in bringing attention to their work and endeavors.</p>

</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Lindsey Mancini</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-26726"></a>
  



      <div id="mmi-26726" class="divider-module colspan-4 rag measurable magic-module" data-event-category="magic_module/divider_module/26726" data-event-label="Divider Module 26726 (20/24)" data-instance-id="26726" data-id="56924">                  <div class="divider-module__horizontal-rule"></div>

</div>


  <a name="calendars-newsletters"></a>
  



      <div id="mmi-26734" class="title-module colspan-4 rag title-module--prominence-2 colspan-4 rag measurable magic-module" data-event-category="magic_module/title_module/26734" data-event-label="Title Module Calendars &amp; Newsletters (21/24)" data-instance-id="26734" data-id="34053">                  
<h2 class="title-module__title page-title--prominence-2" aria-label="Calendars &amp; Newsletters
">
        <span role="presentation" aria-hidden="true">Calendars</span>
        <span role="presentation" aria-hidden="true">&amp;</span>
        <span role="presentation" aria-hidden="true">Newsletters</span>
</h2>


</div>


  <a name="mmi-26630"></a>
  



      <div id="mmi-26630" class="scrolling-text-module colspan-2 rag measurable magic-module" data-event-category="magic_module/scrolling_text_module/26630" data-event-label="Scrolling Text Module 26630 (22/24)" data-instance-id="26630" data-id="99073">                  <div class="scrolling-text-module__inner" style="max-height: 240.0em" tabindex="0">
    
    <p><strong>NEW CALENDARS BEGINNING SUMMER 2020</strong></p>

<blockquote>
<p><font size="4pt"><a href="https://www.art.yale.edu/public-events">Public Calendar &gt;&gt;</a></font></p>

<p><em>Containing those events open to the public.</em></p>

<p><font size="4pt"><a href="https://www.art.yale.edu/soa-in-the-world">School of Art in the World &gt;&gt;</a></font></p>

<p><em>Containing events and exhibitions hosted by, led by, or featuring members of the School of Art community.</em></p>

<p><font size="4pt"><a href="https://www.art.yale.edu/calendar">Community Calendar &gt;&gt;</a></font></p>

<p><em>Containing those events</em> <strong><em>open only</em></strong> <em>to the SoA community.</em></p>
</blockquote>

</div>

<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Kris Mandelbaum</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>


</div>


  <a name="mmi-26738"></a>
  



      <div id="mmi-26738" class="announcement-module colspan-2 rag measurable magic-module" data-event-category="magic_module/announcement_module/26738" data-event-label="Announcement Module 26738 (23/24)" data-instance-id="26738" data-id="55434">                  
<div class="announcement-module__inner">
  <div><p><strong><a href="http://eepurl.com/c4lFMn">Get news from the Yale School of Art in your inbox: Sign up for our newsletters &gt;&gt;</a></strong></p>

<p><html><p style="font-size:10pt;">We publish two newsletters during the academic year:</p></p>

<p style="font-size:10pt;"><strong>News From New Haven</strong> — A public monthly newsletter about news and events happening on campus.</p>

<p><p style="font-size:10pt;"><strong>Week at SoA</strong> — A weekly community-only email listing SoA events as well as public and university events in New Haven.
</p></html></p>
</div>
  
<div class='editor-details editor-details--offset-inside-margin'>
  <span class="editor-details__announcement visually-hidden" aria-live="polite"></span>
  <details>
    <summary class="editor-details__thumbnail" aria-expanded="false" role="button">
      <span>Editor details</span>
    </summary>
    <div class="editor-details__content" tabindex="0">
      <p>Last edited by: Kris Mandelbaum</p>
      <p>Edit access: Everybody</p>
    </div>
  </details>
</div>
</div>

</div>


  <a name="mmi-3629"></a>
  



      <div id="mmi-3629" class="background-module colspan-4 measurable magic-module" data-event-category="magic_module/background_module/3629" data-event-label="Background Module 3629 (24/24)" data-instance-id="3629" data-id="30689">
</div>



        </main>
      </div>

      <footer class="yale-footer" aria-label="primary footer">
  <div class="yale-footer__inner">
    <p><span>© 2024</span></p>
    <ul>
<li><a href="/about/support-the-school">Support the School</a></li>
<li><a href="/about/visiting">Visiting</a></li>
<li><a href="https://www.instagram.com/yaleschoolofart/">Instagram</a></li>
<li><a href="https://www.facebook.com/YaleSchoolofArt/">Facebook</a> </li>
<li><a href="http://yaleart.org/youtube">YouTube</a></li>
<li><a href="/about/contact">Contact</a></li>
<li><a href="/sitemap">Sitemap</a></li>
<li><a href="https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy">Accessibility at Yale</a></li>
</ul>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4B2R5GMC0"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4B2R5GMC0');
</script>

  </div>
</footer>
    </div>
    <div id="mobile-footer" class="mobile-footer">
      <section class="wiki-disclaimer" aria-label="Wiki explainer">
  <div class="wiki-disclaimer__inner">
    <p>This website exists as an ongoing collaborative experiment in digital publishing and information sharing. Because this website functions as a wiki, all members of the School of Art community—graduate students, faculty, staff, and alums—have the ability to add new content and pages, and to edit most of the site’s existing content.</p>

<p>Content is the property of its various authors. When you contribute to this site, you agree to abide by Yale University academic and network use policy, and to act as a responsible member of our community.</p>

  </div>
</section>
        <section class="economy-footer" aria-label="content management footer">
    <div class="economy-footer__inner">
      <div class="economy-footer__economy-links">
        <div class="economy-footer__button-container">
            <a href="/login">
              <div class="economy-footer__button">Visitor: Log in</div>
</a>        </div>

        <div class="economy-footer__button-container">
            <a href="/home/edit">
                <div class="economy-footer__button">Edit this page</div>
</a>        </div>

          <div class="economy-footer__button-container">
            <a href="/pages/2?page_id=203496">
              <div class="economy-footer__button">Page history</div>
</a>          </div>


      </div>
      <div class="economy-footer__metadata">
        <p>Page last changed by: <span>Lindsey Mancini</span></p>

          <p>Background changed by: Daedalus Li
      </div>
    </div>
  </section>

    </div>
  </div>

      <script>

  ga('set', 'dimension18', '/home/pages/203496');
</script>

    </body>

</html>
<!--  vim: ai ts=2 et nu
 -->
