<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar         {padding: 15px 20px;}
        .card           {margin: 20px;}
        .addEmployee    {padding: 20px 20px 0 0; text-align:right;}
    </style>
</head>
<body>
    <div id="content"></div>

    <script src="vendor.bundle.js"></script>
    <script src="employees.bundle.js"></script>
</body>
</html>