<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    <script src="js/01-coinflip-redux.js"></script>
    <!--<script src="js/02-coinflip-streak.js"></script>-->
    <!--<script src="js/03-triangle.js"></script>-->
    <!--<script src="js/04-odd-or-even.js"></script>-->
    <!--<script src="js/05-marco-polo.js"></script>-->
    <!--<script src="js/06-countdown.js"></script>-->
</head>
<body>
    
</body>
</html>