html {
  font-size: 16px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border: 8px solid rgb(175, 96, 27);
  width: 600px;
  text-align: center;
  margin: 10px;
  padding: 15px;
}
.flyer h3 {
  font-style: italic;
  font-size: 2rem;
  margin: 15px 0;
  color: rgb(175, 96, 27);
  text-decoration-line: underline;
  text-decoration-style: wavy;
}
.flyer h1 {
  font-size: 4rem;
  color: white;
  margin: 30px 0;
  text-shadow: 3px 3px 3px rgb(196, 103, 11), -3px -3px 8px rgb(236, 127, 194);
}
.flyer p span {
  font-size: 1.5rem;
  font-weight: bold;
  font-variant-caps: all-small-caps;
}
a:link {
  color: rgb(58, 44, 181);
}

a:visited {
  color: green;
}
a:hover {
  color: blueviolet;
  text-decoration: none;
}
a:active {
  color: #c7671e;
}
