html { font-size: 10px; }
body { font: 1.5rem Verdana, Arial, sans-serif;}
h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 2.5rem; margin-bottom: 5px; }
p { margin: 0 0 1em;}

nav {
  background-color: #27868c;
  color: white;
  box-shadow: 0 4px 2px rgba(0,0,0,.2);
  padding: 0.5em;
  margin-bottom: 1em;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 5;
}

nav li {
  display: inline-block;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 1em;
}

nav a:hover {
  color: #b5f1f5;
}

section {
  width: 80%;
  margin: auto;
}

article.intro {
  padding: 1em;
  margin-bottom: 2em;
  border-bottom: solid 1px #27868c;
  position: relative;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  float: right;
  shape-outside: circle(50%);
  margin-left: 1em;
}

.jelly {
  position: absolute;
  right: 80px;
  top:40px;
}

article.intro::after {
  content: "";
  display: block;
  clear: both;
}

article.animals {
  text-align: center;
  margin-bottom: 8em;
}

figure {
  display: inline-block;
  margin: 0.5em;
  position: relative;
}

figcaption {
  background-color: rgba(255,255,255,0.7);
  padding: 0.5em;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer {
  background-color: #363636;
  color: white;
  text-align: right;
  margin-top: 2em;
  padding: 1em 1em 0.5em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer img {
  position: absolute;
  top: -45px;
  right: 10px;
}
/* vim: ai ts=2 et nu
