<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Application</title>
    <style>
        table.bordered-table {
            width: 100%; 
            border-collapse: collapse;
        }
        table.bordered-table th, td {
            border: 1px solid silver; 
            padding: 4px;
        }
        a.active {background-color: aquamarine;}
    </style>
</head>
<body>
    <div id="content"></div>

    <script src="vendor.bundle.js"></script>
    <script src="employees.bundle.js"></script>
</body>
</html>