<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8"/>
         <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
         <title>leopard sharks</title>
    </head>
    
    <body>

<!-- Personal Notes (assignments requirments)  HTML page has.. 
1)the appropriate root folder organization structure
2) A page title
3) An alt tag on your image
4) The table should have a 1 pixel border, cell padding of 10 pixels, a background color on the top row of #99cccc, an overall width of 75% and the text in the table cells should be left aligned and positioned to the (vertical) middle of each cell
5) File named: lastName_firstName_fewd2-04
 -->
  <hr> <!-- personal chart ------------------------------------------------------------------------->
        <table cellpadding="10" cellspacing="0" border="1" width="75%">
            <tbody>
                <tr bgcolor="#99cccc">
                    <th colspan="4">Leopard Sharks</th>
                </tr>
                
                <tr>
                    <td width="340" rowspan="3"><a target="_blank"><img src="images/leopardShark.png" 
                    alt="shark"></a></td>
                    <td  width="50"><p><em>Scientific Name:</em></p></td> <!-- paragrapgh-->
                     <td>Triakis semifasciata</td>
                     
                     <tr>
                         <td width="50"><em>Visual Details:</em></td>
                         <td>Maximum length of 7 feet, silver to bronzy gray with dark saddles and spots, lighter underside</td>
                     </tr>
                     
                      <tr>
                         <td width="50"><em>Habitat:</em></td>
                         <td>Marine, sandy and muddy bays in shallow water less than 20 feet (6 meters) in depth. They are located in the Eastern Pacific Ocean from Oregon to the Gulf of California</td>
                     </tr>
                
                
            </tbody>
        </table>
  </body>
</html>