<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Application</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<style>
		table.bordered-table th, td {border: 1px solid silver; padding: 4px;}
		table.bordered-table {width: 100%; border-collapse: collapse;}
	</style>
</head>
<body>
    <div id="content"></div>

    <script src="employees.js"></script>
</body>
</html>