<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to Our Website</h1>
            <p>Discover amazing products and services.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>
</html>
