<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Fewd II, Spring 2024, Week 03</title>
</head>
<body>
    <header>
        <section>
            <h1>FEWD II, Spring 2024, Week 03 Assignment</h1>
            <h2>Style a basic webpage</h2>
        </section>
    </header>
    <main>
      <h1>Most Popular Browsers</h1>
      <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

      <article id="chrome">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. 
            <br>
         Chrome is the world's most popular web browser today!</p>
      </article>

      <article id="firefox">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. 
            <br>
        Firefox has been the second most popular web browser since January, 2018.</p>
      </article>

      <article id="edge">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by  Microsoft, released in 2015.
            <br>
          <em style="color:blue">  Microsoft Edge replaced Internet Explorer. </em>
          </p>
      </article>

    </main>
    <hr>
    <footer>
       Copyright &copy; 2024, sdcce, all rights reserved. 
    </footer>
    
</body>
</html>