<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 08, assignment</title>
  <!-- ADD YOUR NAME HERE -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Instructions (please view the video and read the assignment specifications for more details):
   - be sure to pad the header and all divs with 50px top and bottom
   - the header background color is created with a CSS gradient, please use a gradient to style this element
   - the header h1 has a text drop shadow, use rgba(147, 147, 147, 0.5) for the color
   - the black and white divs need to appear side-by-side, they have a drop shadow that appears only at the bottom of the divs, use this for the color: rgba(147, 147, 147, 0.5)
   - the both div uses a CSS gradient to create the zebra striping, The text has multiple drop shadows, you should end up with 3.
 -->
  <header>
    <h1>Black o<span>r White</span></h1>
  </header>

  <main>
    <!-- ** note, with what we have covered thus far it is important to leave the following line formatted as I have it here (no line breaks) -->
    <div class="black"><h1>It's black</h1></div><div class="white"><h1>It's white</h1></div>

    <div class="both">
      <h1>Sometimes it can be both</h1>
    </div>
  </main>

  <footer>
    <p>&copy; the black or white site</p>
  </footer>
</body>
</html>
