<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment 08 | Using CSS Grid</title>
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="grid-container">
    <header class="header">header</header>
    <aside class="sidebar">sidebar</aside>
    <main class="main-content">
      <section class="content-1">Content-1</section>
      <section class="content-2">Content-2</section>
      <section class="content-3">Content-3</section>
    </main>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>
