<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Rays</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Articles</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Bat Rays</h1>
        <h2>A bat ray flaps ist batlike wings (pectoral fins) to swim gracefully
            through the water &#x2500; and help it uncover prey hiding in the sand.
        </h2>
        <figure>
            <img src="images/batRay.jpg" alt="Bat Ray">
            <figcaption>Bat Ray swimming</figcaption>
        </figure>
        <p>
            The bat ray gets its name because its dark brown fins look similar
            to the wings of a bat. They lurk at night in the sandy-bottom bays
            along the shores of Oregon, California and the Galapagos Islands.
            During the day, they often retreat to deeper, cooler waters far
            from shore. <a href="#">Learn more about Bat rays </a>
        </p>
    </header>
    <hr>
    <main>
        <!-- aside content is loosely related to the rest of page content -->
        <aside>
            <h3>Quick Facts</h3>

            <p>

            </p>
            <ul>
                <li>A bat ray wing is nearly twice as long as its body.<br><br></li>
                <li>Females often grow much larger than males, and have been measured to be nearly 200 pounds and six feet from fin to fin.<br><br></li>
                <li>When threatened, the bat ray can sting with the venomous spine in its tail. The sting is not considered dangerous to humans.<br><br></li>
                <li>Bat rays are docile enough that people often are allowed to touch their fins in aquariums.<br><br></li>
                <li>A female bat ray can have a litter of up to 12.</li>
            </ul>
        </aside>
        <section>
            <h3>Traits</h3>
            <p>
                The bat ray’s triangular pectoral fins are often called wings and compared to those of a bat, hence the common name. These rays swim gracefully by flapping their pectoral fins like birds. The fins are also used to hunt for food. The rays flap their pectoral fins in the sand to expose buried prey and then use their lobe-like snout to dig prey from their sandy bottom habitats. The venous spine (barb) on the bat ray’s tail is a modified dermal denticle; the structures that cover primarily the dorsal surface of most sharks and rays, substituting for the scales most bony fishes have. While the sting of a bat ray is painful, it is not usually serious.
            </p>
            <p>
                Bat rays have a flattened, triangular shaped body that is wider than long. Their raised head is partially distinct from their body with a broad, rounded, heavy jawed snout that has a projecting plow-like lobe. There is a hole called a spiracle behind each eye. Their long, whip-like tail has a small dorsal fin near its base and up to five venomous spines. They have pointed pectoral fins resembling wings. Like most other rays, the mouth of bat rays is located on the ventral (bottom) side. It contains broad, flat, fused teeth that form grinding plates. Two claspers used for mating are located on the underside of the base of the male’s tail.
            </p>
            <p>
                These rays are brown to olive or almost black in color on the dorsal or top side and white on the bottom. Bat rays’ countershading, a form of camouflage, protects them from predators above and below. Viewed from above by a predator, a ray’s dark dorsal or top side blends into the dark ocean depths. In contrast, when a predator looks up from below, the white ventral or bottom side of the ray blends into the light coming from the surface of the water.
            </p>
            <article>
                <h3>Diet</h3>
                <p>
                    They feed on small bony fishes, snails, worms, shrimps, clams, abalone, and crabs. They explore the sandy bottom for prey by balancing on their pectoral fins and pumping their body up and down to create large depressions in the substrate. Once food is found, they plow it out with their heads and crush it with their plate-like teeth. Then, they spit out the entire animal and selectively pick out only the flesh to eat.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2021, all rights reserved.</p>
    </footer>
</body>

</html>

<!-- Emmet did this!  c,,  -->
<!--
vim: ft=html nu ai et ts=2
-->
