<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 15: The Employee Management Application (New UI) (COMPLETE)</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header" class="bg-dark text-white p-3 mb-3">
        <div class="container-fluid">
            <h1 class="fs-2">The Employee Management Application</h1>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header row">
                        <div class="col-md-4">
                            <h2 class="fs-3">Employees <output id="empCount"></output></h2>
                        </div>
                        <div class="col-md-8 d-flex justify-content-end">
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal"><i class="fa-solid fa-user-plus"></i> Add Employee</button>
                            <input type="text" id="search" placeholder="Search for an employee" class="ms-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="empTable" class="table table-striped table-sm">
                            <thead class="table-dark">
                                <tr id="sort">
                                    <th>ID</th>
                                    <th class="sort" data-column="name" data-order="desc">Name &#9650</th>
                                    <th>Ext</th>
                                    <th class="sort" data-column="email" data-order="desc">Email &#9650</th>
                                    <th class="sort" data-column="dept" data-order="desc">Department &#9650</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE EMPLOYEE MODAL -->
    <div class="modal fade" id="deleteEmployeeModal" tabindex="-1" aria-labelledby="deleteEmployeeLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteEmployeeLabel">Delete Employee</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this employee?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger deleteEmployee"><i class="fa-solid fa-user-xmark"></i> Delete Employee</button>
            </div>
        </div>
        </div>
    </div>
    <!-- END DELETE EMPLOYEE MODAL -->

    <!-- ADD EMPLOYEE TOAST -->
    <div class="toast-container position-fixed bottom-0 start-0 p-3">
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header text-bg-success">
            <strong class="me-auto text-white fw-bold">Success</strong>
            <small>just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">The employee was successfully added!</div>
        </div>
    </div>
    <!-- END ADD EMPLOYEE TOAST -->

    <!-- DELETE EMPLOYEE TOAST -->
    <div class="toast-container position-fixed bottom-0 start-0 p-3">
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header text-bg-success">
            <strong class="me-auto text-white fw-bold">Success</strong>
            <small>just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">The employee was successfully deleted!</div>
        </div>
    </div>
    <!-- END DELETE EMPLOYEE TOAST -->

    <!-- ADD EMPLOYEE MODAL -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addEmployeeLabel">Add Employee</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addForm">
                <div class="row mb-2">
                    <div class="col-md-4 fw-bold">8-Digit Employee ID</div>
                    <div class="col-md-8">
                        <input type="text" maxlength="8" required id="id" class="form-control">
                    </div>
                </div>
              
                <div class="row mb-2">
                    <div class="col-md-4 fw-bold">Full Name</div>
                    <div class="col-md-8">
                        <input type="text" required id="name" class="form-control">
                    </div>
                </div>
 
                <div class="row mb-2">
                    <div class="col-md-4 fw-bold">4-Digit Extension</div>
                    <div class="col-md-8">
                        <input type="text" maxlength="4" required id="extension" class="form-control">
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 fw-bold">Email</div>
                    <div class="col-md-8">
                        <input type="email" required id="email" class="form-control">
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 fw-bold">Department</div>
                    <div class="col-md-8">
                        <select id="department" required class="form-select">
                            <option value="Administrative">Administrative</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Executive">Executive</option>
                            <option value="Marketing">Marketing</option>
                            <option value="QA">Quality Assurance</option>
                            <option value="Sales">Sales</option>
                        </select>
                    </div>
                </div> 
                </form>             
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success addEmployee"><i class="fa-solid fa-check"></i> Add Employee</button>
            </div>
        </div>
        </div>
    </div>
    <!-- END ADD EMPLOYEE MODAL -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>