<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
	<title>A practical example</title>
</head>

<body>

  <nav>
    <ul>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ul>
  </nav>

  <section>

    <h1>Under the waves</h1>
    <h2>What lies beneath the big blue?</h2>
    <article class="intro">
      <img src="images/jellyFish.png" alt="jellyfish" class="jelly">
      <img src="images/background.jpg" alt="ocean view" class="circle">
      <p> Itaque error repellat adipisci repellat.lorem Dolor perferendis beatae libero molestias ab voluptates Incidunt esse accusantium nostrum eos ducimus Molestiae voluptatem adipisci sapiente ullam consequatur. Perferendis voluptate natus perspiciatis hic suscipit Ea a numquam voluptates sunt.  Dolor iste aperiam perspiciatis maxime aspernatur. Laudantium nam soluta illum commodi error sint aliquid debitis laudantium Consectetur repellat facilis fuga quaerat obcaecati deleniti? Corporis suscipit eius voluptatibus doloremque velit illo.</p>
      <p>Consectetur vero saepe id autem laudantium. Optio accusantium odio ipsa modi quidem ducimus Aliquam consequatur sunt eaque ab iste eos quis? Esse a harum accusantium corporis odio aliquid. Voluptas adipisci.</p>
    </article>

    <article class="animals">
      <figure class="obj1">
        <img src="images/pic01.jpg" alt="sealife">
        <figcaption>whale shark</figcaption>
      </figure>
      <figure class="obj2">
        <img src="images/pic02.jpg" alt="sealife">
        <figcaption>horn shark</figcaption>
      </figure>
      <figure class="obj3">
        <img src="images/pic06.jpg" alt="sealife">
        <figcaption>octopus</figcaption>
      </figure>
      <figure class="obj4">
        <img src="images/pic07.jpg" alt="sealife">
        <figcaption>harbor seal</figcaption>
      </figure>
      <figure class="obj5">
        <img src="images/pic08.jpg" alt="sealife">
        <figcaption>leopard shark</figcaption>
      </figure>
    </article>
    
  </section>
  <footer>
    <img src="images/whale.png" alt="whale icon">
    <p>&copy; 2024 | We love sealife!</p>
  </footer>

</body>

</html>

<!--
vim: ft=html nu ai et ts=2
-->
