<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Robert Breyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- Move the JS to before </body>  -->

</head>
<body>
    <h1>My Favorite Movies</h1>

    <form id="fmSaveMovie">
        <!-- Group together certain form inputs -->
        <fieldset>
          <legend> Required </legend>
        <!-- Put id at end of argument list -->
          <label> Movie:       </label>
          <input required type="text"   placeholder="Lawrence Of Arabia" id="inSaveName"> <br>
          <label> Director:    </label>
          <input required type="text"   placeholder="David Lean"         id="inSaveDirector"> <br>
          <label> Year:        </label>
          <input required type="number" placeholder="1962"               id="inSaveYear"> <br>
        </fieldset>
        <fieldset>
          <legend> Optional </legend>
          <label> Comment:     </label>
          <textarea placeholder="Peter O'Toole, Omar Sharif, Alec Guinness, Anthony Quinn"     
                                                                        id="inSaveComment" ></textarea> <br>
        </fieldset>
        <input type="reset" value="Clear"> <input type="submit" value="Save">
    </form>
    <!-- CRUD Create / Retrieve / Update / Delete -->
    <hr>
    <form action="" id="fmGetMovie">
      <input type="submit" value="Get Movie">
    </form>
    <!-- Empty placeholder to show the album  -->
    <div id="dvShowMovie">&nbsp;</div>
    <!-- Load an external JavasScript file -->
    <script src='script.js'></script>
    </body>
</html>
<!-- vim: ft=html ai ts=4 et nu

 -->
