/* change the background color and main text color */
body { 
    background-color: #CFFFCF; 
    color: #3F003F;
}

form#fmSaveMovie { 
    background-color: antiquewhite;
    padding: 2em;  /* The space inside the form */
    margin: 3em; /* The space outside the form */
    width: 75%;
    border-radius: 1em;  /* Add rounded edges */
    /* center the form */

}

/*
  Select all instances of <label>
  which must be inside of the <form>
  with the id set fmSaveMovie
*/
form#fmSaveMovie label { 
    float: left;
    width: 7em;
}

form#fmSaveMovie input {
    width: 20em;
}

form#fmSaveMovie textarea { 
    width: 20em;
    height: 5em;
}

form#fmSaveMovie   input[type=reset],
  form#fmSaveMovie input[type=submit] {
    width: 7em;
}

/* You can also use placeholder to identify element */

/* vim: ft=css ai et ts=4 nu
*/
