<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 13: The Task Manager Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>
    <main>
        <h1>Task Manager</h1>
        <div id="tasks">
            <span id="name">&nbsp;</span>Tasks<br>
            <textarea id="task_list" rows="6" cols="50"></textarea>
        </div>

        <label for="task">Task</label><br>
        <input type="text" name="task" id="task"><br>

        <input type="button" name="add_task" id="add_task" value="Add Task">
        <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks"><br>
    </main> 
</body>
</html>