body {
    font-family: Tahoma, Verdana, sans-serif;
}

article {    
    width: 480px;
    border: 10px solid #8e717c;
    padding: 10px;
    margin: auto;
    text-align: center;
}

article h3 {
    font-style: italic;
    color: #8e717c;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    font-weight: 900;
}

article h1 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 60px;
    text-shadow: 2px 2px 4px #b46e6e,
                -5px -5px 12px #dca5cf,
                -5px  5px 12px #dca5cf;
    color: white;
    line-height: 0em;
}
p span {
    text-transform: uppercase;
    font-weight: 900;
}

a:link {color: #86388a}
a:visited {color: #e27777}
a:hover { color: #274c89;  text-decoration: none;}
a:active { color: #15715c;  text-decoration: none;}
