<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Arts</title>
    
    <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!--css-->
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
   <div class="top-bar">
       <span></span>
       <ul>
           <li><a href="#"><ion-icon name="search-outline"></ion-icon></a></li>
           <li><a href="https://www.facebook.com/YaleSchoolofArt/"><ion-icon name="logo-facebook"></ion-icon></a></li>
           <li><a href="https://www.instagram.com/yaleschoolofart/"><ion-icon name="logo-instagram"></ion-icon></a></li>
           <li><a href="https://www.linkedin.com/school/yale-university/people/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
       </ul>
   </div>
   
   <nav >
       <section class="logo">
       <a href="/index.html"><img src="images/Yale%20Logo.png" alt="logo"></a>
       </section>
       <div class="toggle">
           <a href="#"><ion-icon name="menu-outline"></ion-icon></a> </div>
       <ul class="menu">
           <li><a href="./pages/about.html">About</a></li>
           <li><a href="./pages/students.html">Students</a></li>
           <li><a href="./pages/campus.html">Campus</a></li>
           <li><a href="./pages/events.html">Event</a></li>
           <li><a href="./pages/enroll.html">Enroll</a></li>
       </ul>
   </nav>
   <main>
      <article class="top">
	 <section class="hero">
	    <img src="images/YaleHeroWeb.png"  class="first" alt="hero">
	 	<h2 class="t1">Welcome to</h2>
	 	<h1 class="t2">Yale School of Arts</h1>
	 	<p class="t3">The mission of the Yale School of Art is to provide students with intellectually informed, hands-on instruction in the practice of an array of visual arts media 
         within the context of a liberal arts university.</p>
	 </section>

		
		<section class="buttomshome">
			<section>
			<a href="#"><img src="images/Events%20Button.png" alt="events"></a>
	        <a href="#"><img src="images/Student%20Button.png" alt="student"></a>
	        <a href="#"><img src="images/Campus%20Button.png"  alt="campus"></a>
	        <a href="#"><img src="images/Enroll%20button.png" alt="enroll"></a>
				
			</section>
            </article>
		
		<article class="container">
			<section class="card">
              <img src="images/Enroll%20Image.png" class="card-image" alt="people">
			  <h2 class="t04">Enroll</h2>
		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptas aperiam ut, nemo vero facere. Aut voluptas aperiam, dolores ducimus quisquam nostrum fugit distinctio ex cupiditate, expedita accusamus excepturi dolorum.</p>
		     <a class="deco" href="#">Learn more</a>
			</section>
			
			<section class="card">
			<img src="images/Students%20image.png" class="card-image" alt="students class">
			<h2 class="t04">Students</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptas aperiam ut, nemo vero facere. Aut voluptas aperiam, dolores ducimus quisquam nostrum fugit distinctio ex cupiditate, expedita accusamus excepturi dolorum.</p>
		   <a class="deco"  href="#">Hear more</a>
				
			</section>
			
			<section class="card">
                <img src="images/campus05.png" class="card-image" alt="campus image">
               <h2 class="t04">Campus</h2>
		       <pLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptas aperiam ut, nemo vero facere. Aut voluptas aperiam, dolores ducimus quisquam nostrum fugit distinctio ex cupiditate, expedita accusamus excepturi dolorum.</p>
		      <a class="deco"   href="#">Take a look</a>
			</section>
			
			<section class="card">
				<img src="images/yaleEvents.png" class="card-image" alt="events01">
               <h2 class="t04">Events</h2>
		       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptas aperiam ut, nemo vero facere. Aut voluptas aperiam, dolores ducimus quisquam nostrum fugit distinctio ex cupiditate, expedita accusamus excepturi dolorum.</p>
		       <a class="deco" href="#">Join us</a>
		       
		       

	
			</section>
			
		</article>

       
       
   </main>
   
   <footer>
       <div class="bottom-bar">
       <span></span>
       <ul>
           
           <li><a href="https://www.linkedin.com/school/yale-university/people/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           <li><a href="https://www.facebook.com/YaleSchoolofArt/"><ion-icon name="logo-facebook"></ion-icon></a></li>
           <li><a href="https://www.instagram.com/yaleschoolofart/"><ion-icon name="logo-instagram"></ion-icon></a></li>
       </ul>
       <p class="lulu" > Connect with us on social media </p>

   </div>
     <!-- Rights-->
    <p class="rights"><span>©  </span><span class="copyright-year">2024</span><span> </span><span>Yale University</span><span> - </span><span>All Rights Reserved.</span></p>

   
       
   </footer>
   
   
 
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
   <script>
    
    $(function(){
      $(".toggle").on("click", function(){
        if($(".menu").hasClass("active")){
          $(".menu").removeClass("active");
          $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
    } else{
        $(".menu").addClass("active");
        $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
    }
      
    });
    
    </script>
   
    
</body>
</html>