<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 08, assignment</title>
  <!-- ROBERT BREYER-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Black o<span>r White</span></h1>
  </header>

  <main>
    <div class="black"><h1>It's black</h1></div><div class="white"><h1>It's white</h1></div>

    <div class="both">
      <h1>Sometimes it can be both</h1>
    </div>
  </main>

  <footer>
    <p>&copy; the black or white site</p>
  </footer>
</body>
</html>
