<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>Week 07, typography assignment, typographic flyer</title>
</head>
<body>
  <article class="flyer">
    <p>Moving water proudly presents</p>
    <h3>Live Music</h3>
    <p>with</p>
    <h1>Fluffy Clouds</h1>
    <p><span>October 15</span> at the <span>River Club</span></p>
    <p>Doors open at 8pm | 1234 Main Street, San Diego</p>
    <hr />
    <p><a href="#">www.riverclub.com</a></p>
  </article>
</body>
</html>

<!-- vim: ft=html ts=2 et ai nu
-->
