html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: black;
}

.grid-container {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 30px;
  height: 80vh;
}

.header {
  grid-column: 1 / -1;
  background-color: #6a0dad;
  color: white;
  padding: 20px;
  text-align: center;
  height: 30px;
}

.sidebar {
  grid-row: 2 / 3;
  background-color: #008080;
  color: white;
  padding: 20px;
}

.main-content {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.content-1,
.content-2,
.content-3 {
  background-color: #6a0dad;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-1 {
  grid-column: 1 / 3;
}

.footer {
  grid-column: 1 / -1;
  background-color: #6a0dad;
  color: white;
  padding: 20px;
  text-align: center;
}

