html { font-size: 10px;}
body { 
  font: 1.5rem Verdana, Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
html, body {
  width: 100%;
  height: 100%;
}
h1 { font-weight: normal; font-size: 3.6rem;}
h2 { font-weight: normal; font-size: 2.8rem;}
p { margin-bottom: 2rem; }
a { color: #8f0e4f;}
a:hover { color: #135d8a; text-decoration: none;}
img {
  max-width: 100%;
  height: auto;
}

/* header */
header {
  background-color: #135d8a;
  color: #fff;
  padding: 2rem;
}

/* main */
main {
  padding: 2rem;
}

main h1 {
  color: #135d8a;
  font-weight: bold;
}

main article {
  margin-bottom: 2rem;
  border-bottom: solid 1px #ccc;
  padding: 2rem 0;
}

main article:last-of-type {
  border-bottom: none;
}

figcaption {
  color: #adadad;
  font: italic 1.2rem Georgia, serif;
  text-align: center;
}

/* footer */
footer {
  background-color: #135d8a;
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 800px) {
  header > * {
    max-width: 1200px;
    margin: auto;
  }
  main section {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap:  2rem;
    max-width: 1200px;
    margin: auto;
  }
  section > h1 {
    grid-column: 1/-1;
  }
  main article {
    border-bottom: none;
    border-right: solid 1px #ccc;
    padding-right: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
  }
  main article:nth-child(even) figure {
    order: -1;
  }
  main article:last-of-type {
    border-right: none;
    padding-right: 0;
  }
}


/*
vim: ft=css nu autoindent expandtab tabstop=2 shiftwidth=2
*/
